NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZG9iZXJtYW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MEWjJ6aiKbmOo8oe8y1fpLCgI3PkARDg39F8CDyMmG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_pPYd6T7wabJHDzEo5xJurKyxAlv9-d9fLFQ3ZTAVs2uxs235WdlFXxQqacoBNH-n